name: C

on:
  push:
  pull_request:

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest]
        conf: [unix, win32]
        include:
          - os: macos-latest
            conf: osx-cocoa

    runs-on: ${{ matrix.os }}

    steps:
    - uses: actions/checkout@v4
    - name: install build deps
      if: matrix.conf == 'win32'
      run: sudo apt-get install -y gcc-mingw-w64
    - name: make clean
      run: CONF=${{ matrix.conf }} make clean
    - name: make
      run: CONF=${{ matrix.conf }} make
